{
  "name": "flow-cache-updates-lambda",
  "version": "1.0.0",
  "description": "AWS Lamda function that will sync cache update events to redis",
  "main": "main.js",
  "scripts": {
    "test": "mocha --recursive ./tests"
  },
  "author": "Flow Commerce <tech@flow.io>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.124.0",
    "redis": "^2.7.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "assert-diff": "^1.2.3",
    "mocha": "^3.5.0",
    "sinon": "^3.2.0"
  }
}
